# broadcast-engine

./: .gitignore  README.md  pom.xml
engine-root/: pom.xml
engine-root/src/main/java/io/broadcast/engine/: AbstractBroadcastPipelineWrapper.java  Announcement.java  BroadcastEngine.java  BroadcastEngineException.java  BroadcastPipeline.java  LinkedBroadcastPipeline.java  PreparedMessage.java  TextMessage.java
engine-root/src/main/java/io/broadcast/engine/announcement/: Announcement.java  AnnouncementAndID.java  AnnouncementAndRecord.java  AnnouncementExtractor.java  ContentedAnnouncement.java  DecoratedAnnouncement.java  RecordedAnnouncement.java  StringAnnouncement.java
engine-root/src/main/java/io/broadcast/engine/announcement/mapping/: AnnouncementMappingFactory.java  AnnouncementMappingRouter.java
engine-root/src/main/java/io/broadcast/engine/dispatch/: BroadcastDispatcher.java  ComplexBroadcastDispatcher.java  STDOUTBroadcastDispatcher.java
engine-root/src/main/java/io/broadcast/engine/event/: BroadcastEventAdapter.java  BroadcastListener.java  ExceptionListener.java  STDOUTBroadcastListener.java
engine-root/src/main/java/io/broadcast/engine/event/context/: BroadcastDispatchEventContext.java  BroadcastEndEventContext.java  BroadcastScheduleEventContext.java  BroadcastStartEventContext.java  PreparedMessageEventContext.java  RecordExtractedEventContext.java
engine-root/src/main/java/io/broadcast/engine/record/: ChunkyRecordSelector.java  Record.java  RecordObserver.java  RecordToStringSerializer.java  RecordToTextSerializer.java
engine-root/src/main/java/io/broadcast/engine/record/extract/: AbstractAsynchronousRecordExtractor.java  ChunkyParallelRecordExtractor.java  Extractors.java  ImmutableRecordExtractor.java  RecordExtractor.java  RecordExtractors.java  SupplierRecordExtractor.java  WrappedAsynchronousRecordExtractor.java
engine-root/src/main/java/io/broadcast/engine/record/map/: RecordsMap.java  WrappedInternalRecordsMap.java
engine-root/src/main/java/io/broadcast/engine/scheduler/: Scheduler.java  ThreadSchedulerExecutor.java
engine-root/src/main/java/io/broadcast/engine/spi/: ApplicablePreparedMessage.java  ImmutableStringPreparedMessage.java  LinkedBroadcastPipeline.java
engine-root/src/main/java/io/broadcast/engine/streaming/: Streaming.java  StreamingChannel.java
engine-root/src/main/java/io/broadcast/engine/streaming/fork/: ForkedSession.java  Recipient.java  Source.java  Timeline.java
examples/: pom.xml
examples/src/main/java/io/broadcast/example/: HibernateBroadcastExample.java  ImmutableRecordsBroadcastExample.java  JdbcH2BroadcastExample.java  JedisBroadcastExample.java  JedisWithHibernateBroadcastExample.java  RedisBroadcastExample.java  SMTPBroadcastExample.java  STDOUTBroadcastExample.java  SpigotBroadcastExample.java  SpringDataBroadcastExample.java  TelegramBotBroadcastExample.java
examples/src/main/java/io/broadcast/example/multistep/: Multistep_HibernateToRedisBroadcastExample.java  Multistep_RedisToSpigotBroadcastExample.java
examples/src/main/java/io/broadcast/example/streaming/: HibernateToJedisStreamingExample.java
examples/src/main/resources/: hibernate.cfg.xml
wrapper-hibernate/: pom.xml
wrapper-hibernate/src/main/java/io/broadcast/wrapper/hibernate/: BroadcastHibernateException.java  HibernateRecordMetadata.java  HibernateRecordSelector.java
wrapper-jdbc/: pom.xml
wrapper-jdbc/src/main/java/io/broadcast/wrapper/jdbc/: BroadcastJdbcException.java  JdbcEntityFactory.java  JdbcRecordMetadata.java  JdbcRecordSelector.java
wrapper-redis/: pom.xml
wrapper-redis/src/main/java/io/broadcast/wrapper/jedis/: BroadcastJedisException.java  JedisBroadcastPipeline.java
wrapper-redis/src/main/java/io/broadcast/wrapper/jedis/dispatcher/: AbstractJedisPublisher.java  JedisDispatcher.java  LPUSHJedisPublisher.java  MessageQueueExtractor.java  MessageQueueJedisPublisher.java  RPUSHJedisPublisher.java
wrapper-redis/src/main/java/io/broadcast/wrapper/jedis/extractor/: AbstractJedisRecordExtractor.java  HGETJedisRecordExtractor.java  JedisRecordExtractor.java  LRANGEJedisRecordExtractor.java
wrapper-redis/src/main/java/io/broadcast/wrapper/jeds/: AbstractJedisRecordExtractor.java  BroadcastJedisException.java  HGETJedisRecordExtractor.java  JedisBroadcastPipeline.java  JedisRecordExtractor.java  LRANGEJedisRecordExtractor.java
wrapper-redis/src/main/java/io/broadcast/wrapper/jeds/dispatcher/: AbstractJedisPublisher.java  JedisDispatcher.java  LPUSHJedisPublisher.java  MessageQueueExtractor.java  MessageQueueJedisPublisher.java  RPUSHJedisPublisher.java
wrapper-redis/src/main/java/io/broadcast/wrapper/jeds/extractor/: AbstractJedisRecordExtractor.java  HGETJedisRecordExtractor.java  JedisRecordExtractor.java  LRANGEJedisRecordExtractor.java
wrapper-smtp/: pom.xml
wrapper-smtp/src/main/java/io/broadcast/wrapper/smtp/: BroadcastSMTPException.java  MailCredentials.java  SMTPBroadcastDispatcher.java  SMTPMetadata.java
wrapper-spigot/: pom.xml
wrapper-spigot/src/main/java/io/broadcast/wrapper/spigot/: SpigotBroadcastPipeline.java
wrapper-spigot/src/main/java/io/broadcast/wrapper/spigot/dispatcher/: SpigotDispatcher.java  (+6 more)
wrapper-spring-data/: pom.xml
wrapper-spring-data/src/main/java/io/broadcast/wrapper/spring/data/: BroadcastSpringDataException.java  ChunkySpringDataRecordMetadata.java  ChunkySpringDataRecordSelector.java  HQLSpringRecordExtractor.java  JpaRepositoryRecordExtractor.java  NativeQLSpringRecordExtractor.java  SpringDataEntitiesService.java
wrapper-telegram/: pom.xml
wrapper-telegram/src/main/java/io/broadcast/wrapper/telegram/: BroadcastTelegramBotException.java  TelegramBotDispatcher.java  TelegramBroadcastPipeline.java
wrapper-telegram/src/main/java/io/broadcast/wrapper/telegram/model/: Multimedia.java  NeededStars.java  TelegramMessage.java  Text.java
wrapper-telegram/src/main/java/io/broadcast/wrapper/telegram/model/media/: AbstractMedia.java  Media.java  Photo.java  Video.java
wrapper-telegram/src/main/java/io/broadcast/wrapper/telegram/objects/: TelegramMessage.java  Text.java
(+7 files in other folders)
