<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mikhailsterkhov</groupId>
    <artifactId>social-broadcast-parent</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>engine-root</module>
        <module>examples</module>
        <module>wrapper-jdbc</module>
        <module>wrapper-hibernate</module>
        <module>wrapper-telegram</module>
        <module>wrapper-smtp</module>
    </modules>

    <properties>
        <lombok.version>1.18.30</lombok.version>
        <jb.annotations.version>22.0.0</jb.annotations.version>
    </properties>

    <dependencies>
        <!-- Annotations-processing dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jb.annotations.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>